{
  "name": "@timefox/bic-sydney",
  "version": "1.1.5",
  "description": "This is a module which allows sydney to use the Bing Image Creator to generate images for you.",
  "main": "index.js",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "npx eslint .",
    "fix": "npx eslint . --fix",
    "types": "npx tsc -p .",
    "doc": "jsdoc ./src/BingImageCreator.js -d docs",
    "pack": "npm pack"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "test",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timefox/node-bic-sydney.git"
  },
  "keywords": [
    "bing",
    "image",
    "creator",
    "chat",
    "bic",
    "sydney"
  ],
  "author": "timefox",
  "license": "MIT",
  "dependencies": {
    "fetch-undici": "^3.0.1",
    "undici": "^5.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jsdoc": "^4.0.2",
    "pre-commit": "^1.2.2",
    "typescript": "^5.1.3"
  }
}
